<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }
        body {
            position: relative;
        }
        .border {
            display: inline-block;
        }
        .btn-default {
            border-radius: 5px;
        }
        .container {
            align-items: center;
            text-align: center;
        }
        .btn {
            padding: 0 20px;
            margin: 0 20px;
        }
        .container-fluid{
            margin-bottom: 5%;
        }
        #main{
            position: relative;
            padding-top: 5%;
        }
        @media only screen and (max-width: 575px) {
            #main{
                padding-top: 10%;
            }
        }
    </style>
    <script src="./order.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid" style="margin-bottom: 0;margin-top: 0;">
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                    Type of food
                </button>
                <ul class="dropdown-menu">
                    <li class="nav-link"><a href="#section1">Entree</a></li>
                    <li class="nav-link"><a href="#section2">Soup</a></li>
                    <li class="nav-link"><a href="#section3">Section 3</a></li>
                </ul>
            </div>
        </div>
        
    </nav>        
    
    <div id="main" class="container-fluid text-black">
        
    </div>

    <button onclick="show()">show items</button>

    <div id="result">

    </div>

    <script>
        var data = [
        ['Prawn Chips',	4.88],
        ['Mini Spring Rolls (4)',  	9.50],
        ['Vegetarian Spring roll (4)'	,9.50],
        ['Fried Wonton (6)'	,10.38],
        ['Dim Sim (Steam / Fried) (4)'	,10.38],
        ['Sesame Prawn Toast (4)'	,10.38],
        ['Curry Puff (4)'	,10.38],
        ['Fried Mix Entrée (4)'	,10.13],
        ['Salt & Pepper Quail (each)'	,14.25],
        ['Peking Dumpling Steamed (6)'	,12.63],
        ['Satay Chicken Skewers (4)'	,13.63],
        ['King Prawn Cutlet (4)'	,12.38],
        ['King Prawn Fritter (6)'	,16.13],
        ['Scallop Fritter (6)'	,17.38]
        ];

        var cart = [];

        build_item(data,"section1","Entree");

        var data2 = [
        ['Mini Spring Rolls (4)',  	9.50],
        ['Vegetarian Spring roll (4)'	,9.50],
        ['Fried Wonton (6)'	,10.38],
        ['Dim Sim (Steam / Fried) (4)'	,10.38],
        ['Sesame Prawn Toast (4)'	,10.38],
        ['Curry Puff (4)'	,10.38],
        ['Fried Mix Entrée (4)'	,10.13],
        ['Salt & Pepper Quail (each)'	,14.25],
        ['Peking Dumpling Steamed (6)'	,12.63],
        ['Satay Chicken Skewers (4)'	,13.63],
        ['King Prawn Cutlet (4)'	,12.38],
        ['King Prawn Fritter (6)'	,16.13],
        ['Scallop Fritter (6)'	,17.38]
        ];
        build_item(data2,"section2","Soup")
    </script>
    
</body>
</html>